# galileo_test

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martynhaigh/galileo/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martynhaigh/galileo/testapp/: GalileoApplication.kt
app/src/main/java/com/martynhaigh/galileo/testapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/martynhaigh/galileo/testapp/di/: ViewModelsModule.kt
app/src/main/java/com/martynhaigh/galileo/testapp/forms/: FragmentNode.kt  FragmentType.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/martynhaigh/galileo/testapp/forms/base/: MultipleQuestionAdapter.kt  QuestionType.kt
app/src/main/java/com/martynhaigh/galileo/testapp/forms/batchquestions/: BatchBaseViewHolder.kt  BatchQuestionsAdapter.kt  BatchQuestionsFragment.kt  BatchQuestionsViewModel.kt
app/src/main/java/com/martynhaigh/galileo/testapp/forms/genericquestions/: GenericQuestionsAdapter.kt  GenericQuestionsFragment.kt  GenericQuestionsViewModel.kt
app/src/main/java/com/martynhaigh/galileo/testapp/forms/medicationpecificquestions/: MedicationSpecificBaseViewHolder.kt  MedicationSpecificQuestionsAdapter.kt  MedicationSpecificQuestionsFragment.kt  MedicationSpecificQuestionsSectionAdapter.kt  MedicationSpecificQuestionsViewModel.kt  MedicationSpecificSectionBaseViewHolder.kt
app/src/main/java/com/martynhaigh/galileo/testapp/forms/medications/: MedicationsAdapter.kt  MedicationsFragment.kt  MedicationsViewModel.kt
app/src/main/java/com/martynhaigh/galileo/testapp/forms/uimodel/: QuestionAndAnswer.kt
app/src/main/java/com/martynhaigh/galileo/testapp/uimodel/: Data.kt  Error.kt
app/src/main/res/layout/: activity_main.xml  fragment_batch_questions.xml  fragment_generic_questions.xml  fragment_medications.xml  item_free_text_question.xml  item_medication.xml  item_medication_specific_section.xml  item_multiple_choice_question.xml  item_multiple_choice_question_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/martynhaigh/galileo/testapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/martynhaigh/galileo/testapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: form_data.json
data/src/main/java/com/martynhaigh/galileo/testapp/data/di/: DataModule.kt
data/src/main/java/com/martynhaigh/galileo/testapp/data/form/: FormDataRepository.kt  MapperToModel.kt
data/src/main/java/com/martynhaigh/galileo/testapp/data/form/model/: FormModels.kt
data/src/test/java/com/martynhaigh/galileo/testapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/martynhaigh/galileo/testapp/domain/di/: UseCaseModule.kt
domain/src/main/java/com/martynhaigh/galileo/testapp/domain/entities/: DataEntity.kt  ErrorEntity.kt
domain/src/main/java/com/martynhaigh/galileo/testapp/domain/form/: FormRepository.kt
domain/src/main/java/com/martynhaigh/galileo/testapp/domain/form/entity/: FormEntities.kt
domain/src/main/java/com/martynhaigh/galileo/testapp/domain/form/usecase/: GetBatchQuestionsUseCase.kt  GetFormDataUseCase.kt  GetGenericQuestionsUseCase.kt  GetMedicationSpecificQuestionsUseCase.kt  GetMedicationsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
