apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    afterEvaluate { project ->

        if (project.hasProperty("android")) {
            android {
                compileSdkVersion build_info.compileSdkVersion
                buildToolsVersion build_info.buildToolsVersion

                defaultConfig {
                    minSdkVersion build_info.minSdkVersion
                    targetSdkVersion build_info.targetSdkVersion

                    versionCode build_info.versionCode
                    versionName build_info.versionName

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

                }
                buildTypes {

                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }

                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_1_8
                    targetCompatibility = JavaVersion.VERSION_1_8
                }

                kotlinOptions {
                    jvmTarget = JavaVersion.VERSION_1_8
                }

            }
        }
    }
}
