def versions = [
        androidx : '1.0.0',
        lifecycle: '2.2.0',
        fragment : '1.2.0',
        core     : '1.2.0',
        moshi    : '1.8.0'
]

ext {
    build_info = [
            buildToolsVersion   : '29.0.2',
            compileSdkVersion   : 29,
            minSdkVersion       : 21,
            targetSdkVersion    : 29,
            versionCode         : 1,
            versionNumber       : "1.0",
            defaultApplicationId: "com.martynhaigh.galileo.testapp"
    ]

    deps = [
            androidx: [
                    annotation      : "androidx.annotation:annotation:1.1.0",
                    appCompat       : "androidx.appcompat:appcompat:1.1.0",
                    cardview        : "androidx.cardview:cardview:1.0.0",
                    core            : "androidx.core:core:${versions.core}",
                    constraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.0-beta1',
                    fragment        : "androidx.fragment:fragment:${versions.fragment}",
                    ktx             : [
                            core    : "androidx.core:core-ktx:${versions.core}",
                            fragment: "androidx.fragment:fragment-ktx:${versions.fragment}",
                    ],
                    lifecycle       : [

                            livedataktx : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                            viewmodelktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
                    ],
                    recyclerView    : "androidx.recyclerview:recyclerview:1.1.0-beta01"
            ],
            koin    : [
                    core            : 'org.koin:koin-core:2.0.1',
                    android         : 'org.koin:koin-android:2.0.1',
                    androidviewmodel: 'org.koin:koin-android-viewmodel:2.0.1'
            ],
            javax   : [
                    inject: 'javax.inject:javax.inject:1'
            ],
            moshi   : [
                    core    : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    compiler: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
            ],
            misc    : [
                    timber: "com.jakewharton.timber:timber:4.7.1"
            ],
            kotlin  : [
                    stdlib    : [
                            core: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                            jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
                    ],
                    coroutines: [
                            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
                    ]

            ],
    ]

}
