def versions = [
        androidx : '1.0.0',
        glide    : '4.10.0',
        okhttp   : '3.11.0',
        retrofit : '2.6.2',
        lifecycle: '2.2.0',
        fragment : '1.2.0',
        core     : '1.2.0',
        moshi    : '1.8.0'
]

ext {
    build_info = [
            buildToolsVersion   : '29.0.2',
            compileSdkVersion   : 29,
            minSdkVersion       : 21,
            targetSdkVersion    : 29,
            versionCode         : 1,
            versionNumber       : "1.0",
            defaultApplicationId: "com.martynhaigh.galileo.testapp"
    ]

    deps = [
            androidx: [
                    annotation      : "androidx.annotation:annotation:1.1.0",
                    appCompat       : "androidx.appcompat:appcompat:1.1.0",
                    arch            : [
                            core: [
                                    test: "androidx.arch.core:core-testing:2.1.0"
                            ]
                    ],
                    cardview        : "androidx.cardview:cardview:1.0.0",
                    core            : "androidx.core:core:${versions.core}",
                    constraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.0-beta1',
                    databinding     : [
                            compiler: "androidx.databinding:compiler:3.4.1"
                    ],
                    fragment        : "androidx.fragment:fragment:${versions.fragment}",
                    gridLayout      : "androidx.gridlayout:gridlayout:${versions.androidx}",
                    ktx             : [
                            core    : "androidx.core:core-ktx:${versions.core}",
                            fragment: "androidx.fragment:fragment-ktx:${versions.fragment}",
                    ],
                    lifecycle       : [

                            livedataktx : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                            viewmodelktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
                    ],
                    recyclerView    : "androidx.recyclerview:recyclerview:1.1.0-beta01"
            ],
            glide   : [
                    core    : "com.github.bumptech.glide:glide:${versions.glide}",
                    compiler: "com.github.bumptech.glide:compiler:${versions.glide}",
                    okhttp  : "com.github.bumptech.glide:okhttp3-integration:${versions.glide}@aar"
            ],
            google  : [
                    flexbox : 'com.google.android:flexbox:1.0.0',
                    material: 'com.google.android.material:material:1.0.0',
                    core    : 'com.google.android.play:core:1.6.1'
            ],
            koin    : [
                    core            : 'org.koin:koin-core:2.0.1',
                    android         : 'org.koin:koin-android:2.0.1',
                    androidviewmodel: 'org.koin:koin-android-viewmodel:2.0.1'
            ],
            javax   : [
                    inject: 'javax.inject:javax.inject:1'
            ],
            moshi   : [
                    core    : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    compiler: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
            ],
            misc    : [
                    retrofitCoroutinesConverter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
                    timber                     : "com.jakewharton.timber:timber:4.7.1"
            ],
            flipper : [
                    flipper : "com.facebook.flipper:flipper:0.23.4",
                    soloader: "com.facebook.soloader:soloader:0.5.1"
            ],
            okhttp  : [
                    core         : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    mockwebserver: "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                    interceptor  : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
            ],
            retrofit: [
                    core : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    moshi: "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
            ],
            kotlin  : [
                    stdlib    : [
                            core: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                            jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
                    ],
                    coroutines: [
                            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
                    ]

            ],
            test    : [
                    assertj    : [
                            android: 'com.squareup.assertj:assertj-android:1.2.0'
                    ],
                    fastlane   : [
                            screengrab: 'tools.fastlane:screengrab:1.2.0'
                    ],
                    hamcrest   : 'org.hamcrest:hamcrest-all:1.3',
                    junit      : 'junit:junit:4.12',
                    mockito    : [
                            core   : "org.mockito:mockito-core:3.1.0",
                            kotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                            android: "org.mockito:mockito-android:3.1.0"
                    ],
                    robolectric: [
                            core   : "org.robolectric:robolectric:${versions.robolectric}",
                            shadows: [
                                    multidex: "org.robolectric:shadows-multidex:${versions.robolectric}",
                            ]
                    ],
                    truth      : 'com.google.truth:truth:1.0',
                    kotlin     : "org.jetbrains.kotlin:kotlin-test:$kotlin_version",
                    uiautomator: "com.android.support.test.uiautomator:uiautomator-v18:2.0.0"
            ]
    ]

    retrofit_libs = [
            deps.okhttp.core,
            deps.retrofit.core,
            deps.retrofit.jackson,
            deps.retrofit.rxjava2,
            deps.moshi.core
    ]

}
