apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation project(":domain")

    api deps.androidx.ktx.core

    implementation deps.moshi.core

    api deps.misc.timber
    kapt deps.moshi.compiler
}
